;
; WDMDriver2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=WMDMDriver2Devices 
ClassGuid={9e7a8f58-71aa-4888-82cd-33069b2944b9} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WDMDriver2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WDMDriver2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDMDriver2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WDMDriver2.DeviceDesc%=WDMDriver2_Device, Root\WDMDriver2 ; TODO: edit hw-id

[WDMDriver2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WDMDriver2.sys

;-------------- Service installation
[WDMDriver2_Device.NT.Services]
AddService = WDMDriver2,%SPSVCINST_ASSOCSERVICE%, WDMDriver2_Service_Inst

; -------------- WDMDriver2 driver install sections
[WDMDriver2_Service_Inst]
DisplayName    = %WDMDriver2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDMDriver2.sys

;
;--- WDMDriver2_Device Coinstaller installation ------
;

[WDMDriver2_Device.NT.CoInstallers]
AddReg=WDMDriver2_Device_CoInstaller_AddReg
CopyFiles=WDMDriver2_Device_CoInstaller_CopyFiles

[WDMDriver2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WDMDriver2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WDMDriver2_Device.NT.Wdf]
KmdfService =  WDMDriver2, WDMDriver2_wdfsect
[WDMDriver2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="testman2" ;TODO: Replace with your manufacturer name
ClassName="WMDMDriver2Devices" ; TODO: edit ClassName
DiskName = "WDMDriver2 Installation Disk"
WDMDriver2.DeviceDesc = "WDMDriver2 Device"
WDMDriver2.SVCDESC = "WDMDriver2 Service"
